<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <span class="navbar-brand mb-0 h1">Megapixels</span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#pics">Pictures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#info">Information<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#specs">Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#more">More Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#news">Subscribe</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>   
    </nav>
</header>
<section class="spacer"></section>
<body>

<section class="scrollTarget" id="pics">
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-mdb-ride="carousel" style="max-width: 500px; margin: 0 auto;" >

  <div class="carousel-inner mb-5">
    <div class="carousel-item active">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_wcMsXx2AVH4Gpv-Lhu6kC0hMEK-HJXeo5B6R2vfhJsausCZFACjROZ3awLOcABkDhPTsDZ1Sz3Y&usqp=CAU&ec=48600112" class="d-block w-100" alt="Camera 1" />
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNhSiLksvILtfI-DrRVVZVhfFwLk-biv4wz5wVmIkAi6k7rtKbDPkW-IsAMlGvz41lTnM_k1oSDQI&usqp=CAU&ec=48600112" class="d-block w-100" alt="Camera 2" />
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQni7bMnINFccPh0RQd0HpAXvjQa3yPgb1VkJt-lpjtU7YLYtJq1HFnzbJFZN2QrcwvoP2yT4S5Mgw&usqp=CAU&ec=48600112" class="d-block w-100" alt="Camera 3" />
    </div>
    <div class="carousel-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI3GRcQilTZVIksgWxn4VryGNJLn3o6mI9EYNYVFaPRg&usqp=CAU&ec=48600112" class="d-block w-100" alt="Camera 4" />
    </div>
    <div class="carousel-item">
      <img src="https://www.exibartstreet.com/wp-content/uploads/2020/04/frankencamera-of-turning-your-leica-m3-camera-in-a-full-frame-or-aps-c-digital-one-exibart-street-photography-00.jpg" class="d-block w-100" alt="Camera 5" />
    </div>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-mdb-ride="carousel" style="max-width: 500px; margin: 0 auto;">
    <div class="carousel-inner mb-5">
      <!-- Carousel items -->
    </div>
  
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="carousel-indicators" style="margin-bottom: -20px;">
    <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1" style="width: 100px;">
      <img class="d-block w-100"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_wcMsXx2AVH4Gpv-Lhu6kC0hMEK-HJXeo5B6R2vfhJsausCZFACjROZ3awLOcABkDhPTsDZ1Sz3Y&usqp=CAU&ec=48600112" class="img-fluid" />
    </button>
    <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="1"
      aria-label="Slide 2" style="width: 100px;">
      <img class="d-block w-100"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNhSiLksvILtfI-DrRVVZVhfFwLk-biv4wz5wVmIkAi6k7rtKbDPkW-IsAMlGvz41lTnM_k1oSDQI&usqp=CAU&ec=48600112" class="img-fluid" />
    </button>
    <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="2"
      aria-label="Slide 3" style="width: 100px;">
      <img class="d-block w-100"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQni7bMnINFccPh0RQd0HpAXvjQa3yPgb1VkJt-lpjtU7YLYtJq1HFnzbJFZN2QrcwvoP2yT4S5Mgw&usqp=CAU&ec=48600112" class="img-fluid" />
    </button>
    <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="3"
      aria-label="Slide 4" style="width: 100px;">
      <img class="d-block w-100"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI3GRcQilTZVIksgWxn4VryGNJLn3o6mI9EYNYVFaPRg&usqp=CAU&ec=48600112" class="img-fluid" />
    </button>
    <button type="button" data-mdb-target="#carouselExampleIndicators" data-mdb-slide-to="4"
      aria-label="Slide 5" style="width: 100px;">
      <img class="d-block w-100"
        src="https://www.exibartstreet.com/wp-content/uploads/2020/04/frankencamera-of-turning-your-leica-m3-camera-in-a-full-frame-or-aps-c-digital-one-exibart-street-photography-00.jpg" class="img-fluid" />
    </button>
  </div>
</div>  
</section><br><br>

<section class="scrollTarget" id="info">
  <div class="container-info">
    <h1>Leica M3</h1>
    <h3>$1799.95</h3>
    <div class="rating">
      <span class="star" data-rating="1">&#9733;</span>
      <span class="star" data-rating="2">&#9733;</span>
      <span class="star" data-rating="3">&#9733;</span>
      <span class="star" data-rating="4">&#9733;</span>
    </div>
  </div>
</section><br><br>

<section class="scrollTarget" id="specs" >
  <div class="container-specs">
    <h3>Description:</h3>
    <p id="loremIpsum"></p>
  </div>
</section><br><br>

<section class="scrollTarget" id="reviews">
  <h2>Reviews</h2>

  <div class="review">
    <div class="review-content">
      <h3>John Doe</h3>
      <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed vulputate lacus, ut malesuada justo. Praesent vehicula, est nec mollis malesuada, ligula tellus luctus ex, ac ullamcorper enim nunc a mauris.</p>
    </div>
  </div>

  <div class="review">
    <div class="review-content">
      <h3>Jane Smith</h3>
      <p class="review-text">Sed ullamcorper, justo sed iaculis cursus, nunc neque malesuada lacus, non ullamcorper nibh justo id mauris. Ut auctor, mauris sit amet tincidunt feugiat, erat urna suscipit lectus, a gravida sapien metus vel lorem.</p>
    </div>
  </div>
</section>

<section class="scrollTarget" id="more">
  <div class="container-specs">
    <h3>More Info:</h3>
    <p id="loremIpsum1"></p>
  </div>
</section>

<section class="scrollTarget" id="news">
  <h2>Subscribe to Our Newsletter</h2>
  <p>Stay up to date with our latest news and promotions!</p>
  
  <form class="subscribe-form">
    <input type="email" id="emailInput" placeholder="Enter your email address" required>
    <button type="submit">Subscribe</button>
  </form>
</section>

<footer class="footer">
  <div class="footer-links">
    <a href="#">About Us</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>
  
  <div class="footer-social">
    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
  </div>
</footer>








<style>
  header {
    position: sticky;
    top: 0px;
    z-index: 50;
  }

  nav {
    background-color: #333;
    height: 50px;
    color: #fff;
  }

  .nav-item{
    color: red !important;
  }
  .scrollTarget {
    margin-top: 50px;
    padding-top: 50px;
    background-color: #f2f2f2;
  }

  .container-specs {
    width: 30%;
  }

  .carousel-img-container {
    position: relative;
    height: 300px; /* Adjust the height as needed */
    margin-bottom: -30px; /* Adjust the negative margin as needed */
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
  }

  .carousel-control-prev {
    left: -50px;
    height: 30px;
    width: auto !important;
    color: black;
  }

  .carousel-control-next {
    right: -25px;
    height: 30px;
    width: auto !important;
    color: black;
  }

  #reviews {
    margin-top: 20px;
  }

  .review {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .review-content {
    flex: 1;
  }

  .review-text {
    font-style: italic;
  }

  .subscribe-section {
    text-align: center;
    padding: 20px;
    background-color: #f2f2f2;
  }

  .subscribe-form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subscribe-form input[type="email"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .subscribe-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  .footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
  }

  .footer-social {
    margin-top: 10px;
  }

  .social-icon {
    color: #fff;
    margin: 0 5px;
    font-size: 18px;
    text-decoration: none;
  }

  .navbar-nav .nav-link {
    color: red !important;
  }
</style>









<script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>$(document).ready(function() {$('#carouselExampleIndicators').carousel();});</script>
<script>$(document).ready(function() {$('.star').click(function() {var rating = $(this).data('rating');console.log('Selected rating: ' + rating);});});</script>
<script>var loremIpsumText = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.";var words = loremIpsumText.split(" ");var truncatedText = words.slice(0, 60).join(" ");document.getElementById("loremIpsum").textContent = truncatedText;</script>
<script>var loremIpsumText = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.";var words = loremIpsumText.split(" ");var truncatedText = words.slice(0, 60).join(" ");document.getElementById("loremIpsum1").textContent = truncatedText;</script>
</body>

</html>